<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mayday</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>2.14</version>
  <name>core</name>
  <url>http://www.microarray-analysis.org/</url>
  
  <dependencies>
  
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-batik</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-junit</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-junit4</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-math</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-poi</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-regor</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-itext</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>    
    
  </dependencies>

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
       </configuration>
      </plugin>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>mayday.core.Mayday</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
   </build>
   
   <reporting>
     <plugins>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>
     </plugins>
    </reporting>

</project>
