Category=Import Modules
Desc=The Affymetrix Processing Pipeline reads in CEL-files, normalizes them using RMA-method, runs an ANOVA as well as post-hoc t-tests between the groups and offers three p-value correction methods for multiple testing procedures.
InputSize=1
Name=Affymetrix Processing Pipeline
Options=
 0=Files|The list of CEL files to import|1|5
 1=Groups|Select which experiments belong to which group for ANOVA.~newline~This can only be set during pipeline execution.|2|0
 2=MIO group Name for the p-values|Enter the name of the MIO group that stores the p-value ~newline~ this name is import for a p-value adjustment |2|1
 3=t-test: Variance assumption of samples:|Do you assume homoscedastic (equal) or heteroscedastic(unequal) variance ~newline~ for heteroscedastic variance a Welsh-test is performed ~newline~ variance is pooled for homoscedastic test |2|3
 4=Add F-statistic as MIO group|Do you want to have the f-value as MIO-Group|2|2
 5=Add t-statistic as MIO|Do you want to have the t-statistic as MIO-Group|2|4
 6=p-value correction|Which method do you want to use to correct your p-values?|3|0
 7=MIO groups|the name(s) of the MIO group(s), that contain the p-value(s)|3|1
OutputSize=2
Subfilters=
 0=
  FilterName=Global Input
  InputFromIndex=
  InputFromSlot=
  Options=
   0=1
   1=1
  Ver=1
 1=
  FilterName=Wrapper for R Interpreter functions
  InputFromIndex=0
  InputFromSlot=0
  Options=
   0=
   1=1
   10=""
   11=FALSE
   12=FALSE
   13=FALSE
   14=FALSE
   15=NULL
   16=FALSE
   17=TRUE
   18=TRUE
   19=2
   2=1
   20=FALSE
   21=NULL
   3=RMA-Normalization
   4=
   5=
   6=NULL
   7=NULL
   8=NULL
   9=NULL
  Ver=1
 2=
  FilterName=ANOVA with post-hoc t-tests
  InputFromIndex=1
  InputFromSlot=0
  Options=
   0=Class0:""
   1=p-Value
   2=false
   3=heteroscedastic
   4=false
  Ver=1
 3=
  FilterName=p-value correction
  InputFromIndex=2
  InputFromSlot=0
  Options=
   0=FDR
   1=p-Value
  Ver=1
 4=
  FilterName=Duplicate Input
  InputFromIndex=3
  InputFromSlot=0
  Options=
  Ver=1
 5=
  FilterName=Numeric meta information (double values)
  InputFromIndex=4
  InputFromSlot=1
  Options=
   0=are < a given value
   1=0.05
   2=-10.0
   3=10.0
   4=p-value
   5=false
   6=AND
   7=match this filter
  Ver=2
 6=
  FilterName=Global Output
  InputFromIndex=4,5
  InputFromSlot=0,0
  Options=
   0=2
   1=Global
   2=Filtered
  Ver=1
Ver=1
