Category=Import Modules
Desc=Reads CEL using R, applies RMA.
InputSize=1
Name=CEL-RMA-Import
Options=
 0=files|filelist|1|5
OutputSize=1
Subfilters=
 0=
  FilterName=Global Input
  InputFromIndex=
  InputFromSlot=
  Options=
   0=1
   1=1
  Ver=1
 1=
  FilterName=Wrapper for R Interpreter functions
  InputFromIndex=0
  InputFromSlot=0
  Options=
   0=
   1=1
   10=""
   11=FALSE
   12=FALSE
   13=FALSE
   14=FALSE
   15=NULL
   16=FALSE
   17=TRUE
   18=TRUE
   19=2
   2=1
   20=FALSE
   21=NULL
   3=RMA-Normalization
   4=
   5=
   6=NULL
   7=NULL
   8=NULL
   9=NULL
  Ver=1
 2=
  FilterName=Global Output
  InputFromIndex=1
  InputFromSlot=0
  Options=
   0=1
   1=1
  Ver=1
Ver=1
